<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML Assignment: Class_1</title>
	<link rel="icon" href="images/logo.png">
</head>
<body>
	<h1>Hello, This is Shamim Parvez.</h1>
	
	Here is my detials:
	<p>My name is Shamim. I live is Gazipur. But my home distict is Kishoreganj. I completed my post-graduation on Economics from Dhaka College. Now i am in a Garments Factory in cad section. After lot of frustrating time i set my new goal to be a web designer. And Shikhbe_Shobai is my new hope.</p>
	<a href="http://www.facebook.com/Parvez32" target="_blank">More about me</a>
	
<h4>From Class_1 what i learn:</h4>
<ul>
	<li>HTML file creating</li>
	<li>HTML tags</li>
	<li>Favcon</li>
	<li>link</li>
	<li>Github</li>
	<li>About w3school</li>
	<li>lorem</li>
</ul>
	<h2>Uses of different tags</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>This is heading 5</h5>
	<h6>This is heading 6</h6>
<ol>
	<li>This is an ol tag</li>
	<li>This is an ol tag</li>
	<li>This is an ol tag</li>
	<li>This is an ol tag</li>
	<li>This is an ol tag</li>
</ol>
<h3>Uses of some tags </h3>
<blockquote><q>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit.</b> Ea nostrum nemo consequuntur. Suscipit dolores odit <i>voluptatum inventore animi sit eaque</i>, quidem eos molestias illum maiores aut <sub>doloremque nihil perspiciatis iure atque iste,</sub> dolore vitae error <sup>culpa cum velit nemo incidunt.</sup> Cumque voluptatem omnis style,<strong>sit ducimus provident possimus</strong> quia illo quas, <del>similique nulla officia praesentium mollitia.</del> Impedit quisquam expedita a quis maxime beatae, <mark>doloribus repellat quibusdam itaque,</mark> sit fuga sint excepturi <u> cumque aut omnis ad autem ipsum</u> velit blanditiis modi nemo mollitia quas odio labore corrupti. Ut possimus ipsa dolores cupiditate obcaecati quidem esse,  odio beatae autem. Earum omnis dolor, inventore.</q></blockquote>

<h3>Some important tags</h3>
<table>
	<th>First name</th>
	<th>Last name</th>
	<th>age</th>
	<tr>
		<td>Shamim</td>
		<td>Parvez</td>
		<td>33</td>
	</tr>
	<tr>
		<td>Shamim</td>
		<td>Parvez</td>
		<td>33</td>
	</tr>
</table>
<br>
<input type="text" placeholder="This is input">
<h4>My Picture</h4>
<img src="images/Shamim.jpg" alt="Pic">





</body>
</html>